<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--  Toolbar Start  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="24dp"
            >
            <TextView
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home_Work_218.1"
                android:textStyle="bold|italic"
                android:textSize="25sp"
                android:textColor="#3F51B5"
                />

        </androidx.appcompat.widget.Toolbar>


    </LinearLayout>
    <!--  Toolbar End  -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <!--Get Asset-->
            <LinearLayout
                android:id="@+id/getAsset"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

<!--                <TextView-->
<!--                    android:id="@+id/asset"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:textColor="#555555"-->
<!--                    android:text="Asset"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="25sp"-->
<!--                    />-->

                <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            app:cardElevation="10dp"
            android:outlineAmbientShadowColor="#673AB7"
            android:outlineSpotShadowColor="#673AB7"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="How Many Grams Of Gold"
                    app:boxStrokeColor="#673AB7"
                    android:textColorHint="#94000000"
                    app:hintTextColor="#673AB7"
                    app:endIconMode="clear_text"
                    app:endIconTint="#673AB7"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="How Many Grams Of Silver"
                    app:boxStrokeColor="#673AB7"
                    android:textColorHint="#94000000"
                    app:hintTextColor="#673AB7"
                    app:endIconMode="clear_text"
                    app:endIconTint="#673AB7"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/silver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="In Hand And In Bank Accounts"
                    app:boxStrokeColor="#673AB7"
                    android:textColorHint="#94000000"
                    app:hintTextColor="#673AB7"
                    app:endIconMode="clear_text"
                    app:endIconTint="#673AB7"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Deposited for ( e.g. Hajj )"
                    app:boxStrokeColor="#673AB7"
                    android:textColorHint="#94000000"
                    app:hintTextColor="#673AB7"
                    app:endIconMode="clear_text"
                    app:endIconTint="#673AB7"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/hajj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Given out in loans"
                    app:boxStrokeColor="#673AB7"
                    android:textColorHint="#94000000"
                    app:hintTextColor="#673AB7"
                    app:endIconMode="clear_text"
                    app:endIconTint="#673AB7"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/out_of_loan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Business investments, shares, saving certificates, pensions"
                    app:boxStrokeColor="#673AB7"
                    android:textColorHint="#94000000"
                    app:hintTextColor="#673AB7"
                    app:endIconMode="clear_text"
                    app:endIconTint="#673AB7"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/investments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="9"
                        />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/next"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button"
                        android:textColor="@drawable/button_text_color"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Next"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textSize="20sp"
                        android:enabled="false"
                        />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <!--Get Asset-->

            <!--Get Liabilities-->
            <LinearLayout
                android:id="@+id/getLiabilities"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

<!--                <TextView-->
<!--                    android:id="@+id/liabilities"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:textColor="#555555"-->
<!--                    android:text="Liabilities"-->
<!--                    android:padding="10dp"-->
<!--                    android:textSize="25sp"-->
<!--                    />-->

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    app:cardElevation="10dp"
                    android:outlineAmbientShadowColor="#673AB7"
                    android:outlineSpotShadowColor="#673AB7"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:hint="Borrowed money, goods bought on credit"
                            app:boxStrokeColor="#673AB7"
                            android:textColorHint="#94000000"
                            app:hintTextColor="#673AB7"
                            app:endIconMode="clear_text"
                            app:endIconTint="#673AB7"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/credit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="9"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="Wages due to employees"
                            app:boxStrokeColor="#673AB7"
                            android:textColorHint="#94000000"
                            app:hintTextColor="#673AB7"
                            app:endIconMode="clear_text"
                            app:endIconTint="#673AB7"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/due"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="9"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:theme="@style/ThemeOverlay.AppTheme.TextInputEditText.Outlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:hint="Taxes, rent, utility bills due immediately"
                            app:boxStrokeColor="#673AB7"
                            android:textColorHint="#94000000"
                            app:hintTextColor="#673AB7"
                            app:endIconMode="clear_text"
                            app:endIconTint="#673AB7"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/tax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="9"
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="5dp"
                    >

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button"
                        android:textColor="@drawable/button_text_color"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="Your Zakat"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:textSize="20sp"
                        android:enabled="false"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <!--Get Liabilities-->

            <!--Get Result-->
            <LinearLayout
                android:id="@+id/getResult"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="50dp"
                    app:cardElevation="10dp"
                    android:outlineAmbientShadowColor="#673AB7"
                    android:outlineSpotShadowColor="#673AB7"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="100dp"
                        android:paddingBottom="100dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/custom_design"
                        >
                        <TextView
                            android:id="@+id/tvResult"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Your Payable Zakat :"
                            android:textColor="#88D68C"
                            android:textSize="30sp"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <!--Get Result-->

        </LinearLayout>

    </ScrollView>

</LinearLayout>